<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 動畫 Animation</title>
    <style>
       #box1{
        width: 100px;
        height: 100px;
        border: 5px solid;
        font-size: 2em;
        text-align: center;
        background-color: orange;
        animation-name: slide-left;
        animation-duration: 5s;
       }
       @keyframes slide-left {
        from {
            transform: translate(100px,100px);
            /* transform: rotate(0deg); */
        }
        to {
            transform: translate(0px,0px);
            /* transform: rotate(360deg); */
        }
        /* from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        } */
       } 
    </style>
</head>
<body>
    <div id="box1">嗨</div>
</body>
</html>